<!-- Style Sheet for myCPI application -->
<style type="text/css">
  /* Dummy block here because the first block seems to be ignored by IE */
  body{}
  /* Setup some default font and color */
  body, td, th, tr, p, ul, ol, dl, blockquote, address, form, pre, .bodycopy
  {
    font-family: arial, geneva, helvetica, sans-serif;
    color:       black;
  }

  .content 
  {
    font-family: geneva, helvetica, arial, sans-serif;
  }

  .headerRed 
  {
    font-family: Arial, Helvetica, Sans Serif;
    font-weight: bold ;
    font-size: 15pt;
    color:#990000;
  }

  .subheaderRed, .subheaderRed A
  {
    font-family: Arial, Helvetica, Sans Serif;
    font-weight: bold;
    font-size:   13pt;
    color:       #990000;
  }

  .subheader2Red, .subheader2Red A
  {
    font-family: Arial, Helvetica, Sans Serif;
    font-weight: bold;
    font-size:   11pt;
    color:       #990000;
  }

  .tableheading, .tableheading A
  {
    font-family:      geneva, helvetica, arial, sans-serif;
    font-size:        90%;
    font-weight:      bold;
    color:            black;
    link:             black;
    alink:            black;
    vlink:            black;
    background-color: #FFb500;
    padding-left:     6px;
    padding-bottom:   3pt;
  }

  tablefooting, tablefooting A, .tablefooting, .tablefooting A
  {
    font-family: geneva, helvetica, arial, sans-serif;
    font-size:   90%;
    font-weight: bold;
    color:       black;
    link:        black;
    alink:       black;
    vlink:       black;
  }

  /* Provides yellow background to row */
  .evenrow
  {
    font-family:      geneva, helvetica, arial, sans-serif;
    color:            black;
    background-color: #ffffcc;
    font-size:        90%;
  }

  .evenrow A
  {
    font-family:      geneva, helvetica, arial, sans-serif;
    background-color: #ffffcc;
    font-size:        90%;
  }

  /* Provides white background to row (used with .evenrow for matching fonts) */
  .oddrow
  {
    font-family: geneva, helvetica, arial, sans-serif;
    color: black;
    background-color: #ffffff;
    font-size: 90%;
  }

  .oddrow A
  {
    font-family: geneva, helvetica, arial, sans-serif;
    background-color: #ffffff;
    font-size: 90%;
  }

  .catyellowrow
  {
	 font-family: geneva, helvetica, arial, sans-serif;
     background-color: #FFB500;
     font-size: 90%;
  }	     

  .bodytextS, .bodytextS A 
  {
    font-family:     Arial, Helvetica, Sans Serif;
    font-size:       10pt;
    text-decoration: none;
  }

  .bodytextXS, .bodytextXS A 
  {
    font-family: Arial, Helvetica, Sans Serif;
    font-size:   8pt;
    text-decoration: none;
  }
  
  .smalltext {
	FONT-SIZE: 9pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"
  }
  .smallredtext {
	FONT-SIZE: 9pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; color:red;
  }
  .mediumredtext {
	FONT-SIZE: 11pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; color:red;
  }
  .mediumtext {
	FONT-SIZE: 11pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif";
  }
  .required {
  	color: red;
    font-weight: bold ;
    FONT-SIZE: 14pt;
  }
  .subHeading {
	font-family: geneva, helvetica, arial, sans-serif;
	color: red;
	font-weight: bold;
	font-size: 100%;
	padding-top: 15px;
  }
  .labelHeader{
	font-family: Times New Roman;
	color: black;
	font-weight: bold ;
	font-size: 12pt;
  }
  @media all and (-ms-high-contrast:none)
  {
 	*::-ms-backdrop, table.crossTable {
		border-collapse : collapse;
		border : 2px;
		padding : 1px;
		border-spacing : 0px;
		border-style:solid;
		border-color : #B8B8B6;
 	}
 	*::-ms-backdrop, table.crossTable td {
		border-collapse : separate;
		padding : 3px;
		border-spacing : 0px;
		border-style:solid;
		border-color : #B8B8B6;
 	}
  }
  @media screen and (-webkit-min-device-pixel-ratio:0)
  {
  	table.crossTable {
		border-collapse : collapse;
		border : 2px;
		padding : 1px;
		border-spacing : 0px;
		border-style:solid;
		border-color : #B8B8B6;
 	}
 	table.crossTable td {
		border-collapse : separate;
		padding : 3px;
		border-spacing : 0px;
		border-style:solid;
		border-color : #B8B8B6;
 	}
  }
</style>