      #html,body{height:100%;}
      #divTimer, #ifrTimer{
        position: absolute;
        top: 0px;
        left: 100px;
        display: none;
        width: 600px;
        height: 150px;
      }
      
      #divTimer{
        background-color: white;
        border: 3px outset;
        z-index: 101;
      }
      #ifrTimer
      {
		z-index: 100;
      }
      #divContent,#divTitle{
        font-family: Arial;
        font-size: 1em;
      }
      #divTitle{
        background-color: #ccc;
        color: black;
      }
      #divContent{
        color: red;
        margin: 5px 5px 35px 5px;
		font-weight: bold;
      }
      #divButton{
        text-align: center;
        margin-bottom: 5px;
      }
      #divButton .ignore{color: Black; width: 70px;}