<!-- Style Sheet, Table Version 1.0 -->
<style type="text/css">
/* Dummy block here because the first block seems to be ignored by IE */
body{}
/* Setup some default font and color */
body, td, th, tr, p, ul, ol, dl, blockquote, address, form, pre, .bodycopy
{
	font-family: arial, geneva, helvetica, sans-serif;
	color:       black;
}

.content 
{
	font-family: geneva, helvetica, arial, sans-serif;
}

.title 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 15pt;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	background-color: #ffb500;
	color: black;
}
.cattext 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 12pt;
	background-color: #ffb500;
	color: black;
}
.cattext13, .cattext13 A
{
	font-family:      geneva, helvetica, arial, sans-serif;
	font-weight:      bold;
	font-size:        13pt;
	background-color: #ffb500;
	color:            black;
}
.cattext9B
{
	background-color: #ffb500;
	color:            black;
	font-family:      geneva, helvetica, arial, sans-serif;
	font-size:        9pt;
	font-weight:      bold;
}
.cattext8B
{
	background-color: #ffb500;
	color:            black;
	font-family:      geneva, helvetica, arial, sans-serif;
	font-size:        8pt;
	font-weight:      bold;
}

.cattext10, .cattext10 A
{
	background-color: #ffb500;
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 10pt;
}
.homehead 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 130%;
	padding-top: 15px;
}
.header 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: #000000;	
	font-size: 110%;
	padding-top: 15px;
}
.childhdr 
{
	font-family: geneva, helvetica, arial, sans-serif;
	color: #868686;
	font-weight: bold;
}
.copyright, .copyright A 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-size: x-small;
}
td.navig 
{
	background-color: black;
	color: #ffb500;
}
  .first, .first A 
  {
    font-size: 10pt;
    font-weight: bold;
    text-decoration: none;
    padding-top: 6px;
    padding-left: 1px;
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }

 .firstNoPadding, .firstNoPadding A 
  {
    font-size: 10pt;
    font-weight: bold;
    text-decoration: none;
    padding-top: 0px;
    padding-left: 1px;
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }

  .second, .second A 
  {
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
        padding-top: 3px;
        padding-left: 10px;
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }

  .third, .third A 
  {
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
        padding-top: 3px; 
        padding-left: 25px; 
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }

  .fourth, .fourth A 
  {
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
        padding-top: 3px;
        padding-left: 40px;
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }
  
  .fifth, .fifth A 
  {
    font-size: 10pt;
    font-weight: normal;
    text-decoration: none;
        padding-top: 3px;
        padding-left: 55px;
    color: #FFB500;
    background-color: black;
    font-family: Geneva, Helvetica, Arial, sans-serif;
  }
  
 .headerBlack, .bodytext15B, .bodytext15B A
 {
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   15pt;
 }

.headerRed 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 15pt;
	color:#990000;
}

.headerRed12 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 12pt;
	color:#990000;
}

.headerOrange 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 15pt;
	color:#FFB500;
}

.pagetitle 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 15pt;
}

.HeadCat 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 9pt;
}

.HeadCatXS 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight : bold;
	font-size: 8pt;
}

.RedHeadCat 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 9pt;
	color:#990000;
}

.OrangeHeadCat 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 9pt;
	color:#FFB500;
}

.WhiteHeadCat 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 9pt;
	color:#ffffff;
}

.eHeadCat 
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 12pt;
	color: #990000;
	font-style : italic;
}

.eHeadCatOrange 
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 12pt;
	color: #FFB500;
	font-style : italic;
}

.eHeadCatS 
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
	color: #990000;
	font-style : italic;
}

.eHeadCatSOrange 
{
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 10pt;
	color: #FFB500;
	font-style : italic;
}

.subheader, .subheaderGray 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 13pt;
	color:gray;
}

.subheaderBlack, .bodytext13B,  .bodytext13B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 13pt;
	color:black;
}

.subheaderBlackNorm 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   13pt;
	color:       black;
}

.subheaderWhite 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 13pt;
	color:white;
}

.subheaderRed, .subheaderRed A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   13pt;
	color:       #990000;
}

.subheader2Red, .subheader2Red A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   11pt;
	color:       #990000;
}

.subheaderOrange 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 13pt;
	color:#FFB500;
}

.category12Red
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size:   12pt;
	color:       #990000;
}

.category12Black, .bodytext12B, .bodytext12B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size:   12pt;
	color:       black;
}

.navtext 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 10pt;
}

.navtextRed
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 10pt;
	color:#990000;
}

.navtextOrange 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 10pt;
	color:#FFB500;
}

.navtextWhite
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold ;
	font-size: 10pt;
	color:#FFFFFF;
}

.bodytext, .category, .bodytext10B, .bodytext10B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   10pt;
}

.bodytext10BRed, .subHeader3Red
{
	color:       #990000;
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   10pt;
	font-weight: bold;
}

.bodytextNoDecor10B, .bodytextNoDecor10B A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-weight:     bold;
	font-size:       10pt;
	text-decoration: none;
}

.bodyTextGray 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size: 10pt;
	color:gray;
}

.bodytextS, .bodytextS A 
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       10pt;
	text-decoration: none;
}

.bodytext9, .bodytext9 A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
}

.bodytextNoDecor9, .bodytextNoDecor9 A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
	text-decoration: none;
}

.bodytext9B, .bodytext9B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
	font-weight: bold;
}

.bodytext9Bgray
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size: 9pt;
	font-weight: bold;
	color : Gray;
	text-align : right;
}

.bodytextNoDecor9B, .bodytextNoDecor9B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
	font-weight: bold;
	text-decoration: none;
}

.bodytext9Red, .bodytext9Red A
{
	color:       #990000;
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
}

.bodytext9BRed
{
	color:       #990000;
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   9pt;
	font-weight: bold;
}

.bodytext10, .bodytext10 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       10pt;
}

.bodytextNoDecor10, .bodytextNoDecor10 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       10pt;
	text-decoration: none;
}

.bodytext11, .bodytext11 A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   11pt;
}

.bodytextNoDecor11, .bodytextNoDecor11 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       11pt;
	text-decoration: none;
}

.bodytext12, .bodytext12 A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   12pt;
	text-decoration: none;
}

.bodytextNoDecor12, .bodytextNoDecor12 A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   12pt;
	text-decoration: none;
}

.bodytext11B, .bodytext11B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   11pt;
	font-weight: bold;
}

.bodytextNoDecor11B, .bodytextNoDecor11B A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       11pt;
	font-weight:     bold;
	text-decoration: none;
}

.bodytext13, .bodytext13 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       13pt;
}

.bodytextNoDecor13, .bodytextNoDecor13 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       13pt;
	text-decoration: none;
}

.bodytext14, .bodytext14 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       14pt;
}

.bodytext14B, .bodytext14B A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   14pt;
}

.bodytextNoDecor14B, .bodytextNoDecor14B A
 {
	font-family:     Arial, Helvetica, Sans Serif;
	font-weight:     bold;
	font-size:       14pt;
	text-decoration: none;
 }

.bodytextNoDecor14, .bodytextNoDecor14 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       14pt;
	text-decoration: none;
}

.bodytext15, .bodytext15 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       15pt;
}

.bodytextNoDecor15, .bodytextNoDecor15 A
{
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       15pt;
	text-decoration: none;
}

.bodyTextGrayS 
{
	font-family: Arial, Helvetica, Sans Serif;
	color:gray;
	font-size : 10pt;
}

.bodytextWhiteS 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   10pt;
  color:       #ffffff;
}

.bodytextXSB 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size : 8pt;
}

.bodytextXSB A
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size : 8pt;
	text-decoration: none;
}

.bodytextXSBred 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size : 8pt;
	color:#990000;
}

.bodytextXSBorange 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   8pt;
	color:       #FFB500;
}

.bodytextXSBwhite 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-weight: bold;
	font-size:   8pt;
	color:       #ffffff;
}


.bodytextXS, .bodytextXS A 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   8pt;
	text-decoration: none;
}

.bodytextXSred 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size :  8pt;
	color:       #990000;
}

.bodytextXSgray
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size :  8pt;
	color:       gray;
}

.bodytextXSorange 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size : 8pt;
	color:#FFB500;
}

.bodytextXXS, .bodytextXXS A 
{
	font-family: Arial, Helvetica, Sans Serif;
	font-size:   6pt;
}

.fixed12 
{
	font-family: "Courier New", Courier, monospace;
	font-size:   12pt;
}

.fixed10 
{
	font-family: "Courier New", Courier, monospace;
	font-size:   10pt;
}

.fixedS 
{
	font-family: "Courier New", Courier, monospace;
	font-size:   9pt;
}

.fixedXS 
{
	font-family: "Courier New", Courier, monospace;
	font-size:   8pt;
}

.link8NoDecor, .link8NoDecor A
{
  color:           black;
	font-family:     Arial, Helvetica, Sans Serif;
	font-size:       8pt;
	text-decoration: none;
}

td.dashboardRed 
{
	background-color: #FF0000;
	color: white;
}
td.dashboardRedXS
{
	background-color: #FF0000;
	color: white;
	font-size : 8pt;
	
}
td.dashboardGreen 
{
	background-color: #00FF00;
	color: black;
}
td.dashboardYellow 
{
	background-color: #FFFF00;
	color: black;
}

.donotuse- 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: black;
	background-color: white;
	font-size: 80%;
}
.label 
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-weight: bold;
	color: black;
	background-color: white;
	font-size: 80%;
}
.data
{
	font-family: geneva, helvetica, arial, sans-serif;
		color: #000000; 
		background-color: white; 
            font-size: 80% ;
}

.buttonRed
{
	font-family:      Arial, Helvetica, Sans Serif, Geneva;
 	color:            black;
 	background-color: #FF0000;
}

.buttons 
{
	padding-top: 8px;
}

body.widecontent 
{
	font-family: geneva, helvetica, arial, sans-serif;
	margin-left: 20px;
	margin-right: 5%;
}

td.content 
{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: white;
}
tr.content 
{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: white;
}
td.content A 
{
	font-family: geneva, helvetica, arial, sans-serif;
	color: blue;
	background-color: white;
}
tr.content A 
{
	font-family: geneva, helvetica, arial, sans-serif;
	color: blue;
	background-color: white;
}
.evenrow A
{
	font-family:      geneva, helvetica, arial, sans-serif;
	background-color: #ffffcc;
	/*padding-left:     6px;*/
	font-size:        90%;
}
.evenrow
{
	font-family:      geneva, helvetica, arial, sans-serif;
	color:            black;
	background-color: #ffffcc;
	/*padding-left:     6px;*/
	font-size:        90%;
}
.oddrow
{
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: #ffffff;
	/*padding-left: 6px;*/
	font-size: 90%;
}

.oddrow A
{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: #ffffff;
	/*padding-left: 6px;*/
	font-size: 90%;
}

tr.selectedrow A
{
	font-family: geneva, helvetica, arial, sans-serif;
	background-color: cyan;
	/*padding-left: 6px;*/
	font-size: 90%;
}

tr.selectedrow
{
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: cyan;
	/*padding-left: 6px;*/
	font-size: 90%;
}

td.commands, td.commands A 
{
	display: block;
	font-family: geneva, helvetica, arial, sans-serif;
	color: black;
	background-color: #ffb500;
	font-size: 9pt;
	link: black;
	alink: black;
	vlink: black;
 	font-weight : bold;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.grouptitle
{
  font-size : 130%;
  font-family: geneva, helvetica, arial, sans-serif;
  color : black;
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
  border-width : 0px 0px 0px 0px;
  font-weight : bold;
}

.tableheading, .tableheading A
{
	font-family:      geneva, helvetica, arial, sans-serif;
	font-size:        90%;
 	font-weight:      bold;
 	color:            black;
	link:             black;
	alink:            black;
	vlink:            black;
 	background-color: #FFb500;
	padding-left:     6px;
	padding-bottom:   3pt;
}

tablefooting, tablefooting A, .tablefooting, .tablefooting A
{
	font-family: geneva, helvetica, arial, sans-serif;
	font-size:   90%;
 	font-weight: bold;
 	color:       black;
	link:        black;
	alink:       black;
	vlink:       black;
}

td.banner 
{
	background-color: black;
	color: #ffb500
}

/*Added By Jay for Index Page : Start*/
		#dropmenudiv{
		position:absolute;

		background-color:#ffffcc;

		border:1px solid black;
		border-bottom-width: 0;
		font:normal 12px Verdana;
		line-height:18px;
		z-index:100;
		}
		
		#dropmenudiv a{
		width: 100%;
		display: block;
		text-indent: 3px;
		border-bottom: 1px solid black;
		padding: 1px 0;
		text-decoration: none;
		font-weight: bold;
		}
		
		#dropmenudiv a:hover{ /*hover background color*/
		/*background-color: #C7FF5E;*/
		background-color:#FFFF00;
		}
		
		/* Sample CSS definition for the example list. Remove if desired */
		.navlist li {
		list-style-type: square;
		width: 135px;
		/*background-color: #FFFFB9;*/
		background-color:#FFFF00;
		}
	/*Added By Jay for Index Page : End*/
</style>