BODY {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
TD {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
TH {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
TR {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
P {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
UL {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
OL {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
DL {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
BLOCKQUOTE {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
ADDRESS {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
FORM {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
PRE {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
.bodycopy {
	FONT-FAMILY: arial, geneva, helvetica, sans-serif; COLOR: black
}
.content {
	FONT-FAMILY: geneva, helvetica, arial, sans-serif
}
.headerRed {
	FONT-SIZE: 15pt; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-WEIGHT: bold; COLOR: #990000
}
.subheaderRed {
	FONT-SIZE: 13pt; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-WEIGHT: bold; COLOR: #990000
}
.subheaderRed A {
	FONT-SIZE: 13pt; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-WEIGHT: bold; COLOR: #990000
}
.subheader2Red {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-WEIGHT: bold; COLOR: #990000
}
.subheader2Red A {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-WEIGHT: bold; COLOR: #990000
}
.tableheading {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; PADDING-BOTTOM: 3pt; PADDING-LEFT: 6px; BACKGROUND-COLOR: #ffb500; link: black; alink: black; vlink: black
}
.tableheading A {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; PADDING-BOTTOM: 3pt; PADDING-LEFT: 6px; BACKGROUND-COLOR: #ffb500; link: black; alink: black; vlink: black
}
tablefooting {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; link: black; alink: black; vlink: black
}
tablefooting A {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; link: black; alink: black; vlink: black
}
.tablefooting {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; link: black; alink: black; vlink: black
}
.tablefooting A {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: black; link: black; alink: black; vlink: black
}
.evenrow {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; COLOR: black; BACKGROUND-COLOR: #ffffcc
}
.evenrow A {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; BACKGROUND-COLOR: #ffffcc
}
.oddrow {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; COLOR: black; BACKGROUND-COLOR: #ffffff
}
.oddrow A {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; BACKGROUND-COLOR: #ffffff
}
.catyellowrow {
	FONT-SIZE: 90%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; BACKGROUND-COLOR: #ffb500
}
.bodytextS {
	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.bodytextS A {
	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.bodytextXS {
	FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.bodytextXS A {
	FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.smalltext {
	FONT-SIZE: 9pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"
}
.smallredtext {
	FONT-SIZE: 9pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; COLOR: red
}
.mediumredtext {
	FONT-SIZE: 11pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; COLOR: red
}
.mediumtext {
	FONT-SIZE: 11pt; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"
}
.required {
	FONT-SIZE: 14pt; FONT-WEIGHT: bold; COLOR: red
}
.subHeading {
	FONT-SIZE: 100%; FONT-FAMILY: geneva, helvetica, arial, sans-serif; FONT-WEIGHT: bold; COLOR: red; PADDING-TOP: 15px
}
.labelHeader {
	FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; COLOR: black
}
